<!DOCTYPE HTML>

<html>
<head>
	<title>KubotaLink Login</title>

	<!--link rel="stylesheet" type="text/css" href="https://sb1kl.kubota-kna.com/styles/KLStyles.css">
    <script type="text/javascript" src="https://sb1kl.kubota-kna.com/js/BaseLib.js"></script>
    <script type="text/javascript" src="https://sb1kl.kubota-kna.com/js/CookieLib.js"></script-->
	<style>
        .intro {
            display:none !important;
        }

        .attrEntry a {
            display:none !important;
        }

        #attributeList {
			/* width: 440px; */
			margin-left: auto;
			margin-right: auto;
			/* border-radius: 10px; */
			/* border-style: solid; */
			/* border-width: 2px; */
			/* border-color: #FFF; */
			/* padding-bottom: 20px; */
			padding-left: 20px;
			/*padding-right: 20px;*/
			/* overflow: hidden; */
		}
        #attributeList ul li { 
            float:left;
        }
        
        ul {
            padding: 0;
            list-style-type: none !important;
        }

        UL LI {
            LIST-STYLE: none !important;
            MARGIN-BOTTOM: 0.5em;
        }

		#dummy{
			color: red;
		}
        
		h1 {
			color: blue;
			text-align: center;
		}
		.intro h2 {
			text-align: center;
		}
		.entry {
			width: 400px ;
			margin-left: auto ;
			margin-right: auto ;
		}
		.divider h2 {
			text-align: center;
		}
		.create {
			width: 400px ;
			margin-left: auto ;
			margin-right: auto ;
		}

		input[type="text"] {
			width: 62%;
			background: #FFFFFF repeat-x 0 0;
			color: #000000;
			cursor: auto;
			font-weight: 500;
			padding: 5px;
			border-radius: 5px;
			border-width: 1px;
		}

		input[type="password"] {
			width: 62%;
			background: #FFFFFF repeat-x 0 0;
			color: #000000;
			cursor: auto;
			font-weight: 500;
			padding: 5px;
			border-radius: 5px;
			border-width: 1px;
		}

		label {
			font-weight: bold;
		}

		label[for="signInName"], label[for="password"] {
			display:none;
		}

		#next {
			margin-left: 35%;
			margin-top: 4%;
			margin-bottom: 2%
		}

		.options div button {
			margin-left: 34%;
			outline: none;
		}

		::-webkit-input-placeholder {
			color: #d3d3d3;
			font-weight: 300;
		}

		:-moz-placeholder { /* Firefox 18- */
			color: #d3d3d3;
			font-weight: 300;
		}

		::-moz-placeholder {  /* Firefox 19+ */
			color: #d3d3d3;
			font-weight: 300;
		}

		:-ms-input-placeholder {
			color: #d3d3d3;
			font-weight: 300;
		}

		div .entry .entry-item {
			margin-left: 23%
		}

		div .entry .entry-item input[type="password"] {
			margin-top: 3%;
		}

		p[role="alert"] {
			color: red;
		}

		div .error p {
			color: red;
		}

		div .options div button {
			background: none!important;
			border: none;
			padding: 0!important;
			font-family: arial,sans-serif;
			color: #0078d4;
			cursor: pointer;
			text-decoration:underline;
			margin-top: 31%;
			margin-left: 12%;
		}
		div .options div button:hover {
			text-decoration:none;
			color: #323130;
		}

		div#api { display: table }
		.social { display: table-footer-group }
		.localAccount { display: table-header-group }

		.divider {
			display:none;
		}

		.social .intro {
			float: left;
			width: 50%;
			float: left;
			text-align: right !important;
			margin-left: 11%;
		}

		.social .intro h2 { text-align: right !important; }
		.social .options div { float: left; }

		a {
			color: #0078d4;
		}

		a:hover {
			text-decoration:none !important;
			color: #323130;
		}
	</style>

</head>

<body text="#000000" bgColor="#FAFAFA" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgColor="#FAFAFA">
	<tr>
		<td id="td_spacer_1" width="100%" align="center">

			<table width="938" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
				<tr>
					<td width="301" height="33">
						<img id="img_spacer_1" width="301" height="33" border="0"></td>
					<td id="td_spacer_2" width="336">
						<img id="img_spacer_2" width="336" height="33" border="0"></td>
					<td id="td_spacer_3" width="colWidth">
						<img id="img_spacer_3" width="colWidth" height="33" border="0"></td>
				</tr>

			</table>

		</td>
	</tr>
</table>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border="0" bordercolor="yellow" bgcolor="#FAFAFA"> <!-- MIDDLE TABLE -->
	<TBODY>
	<TR>
		<TD align=middle width="100%">
			<table cellSpacing=0 cellPadding=0 width=938 border="0" bordercolor="blue" bgcolor="#FAFAFA">

				<TR>
					<TD colspan="3" valign="top">

					</TD>
				</TR>
				<TR>
					<!-- <TD width="321"></TD>-->
					<TD valign="top" align ="right">

						<table width=225 cellpadding=0 cellspacing=0 border="0">

							<tr>
								<td width=10 height=16><IMG id="img_spacer_4" width="10" height="16" border=0></td>
								<TD></TD>
								<td width=10 height=16><IMG id="img_spacer_5" width="10" height="16" border=0></td>
							</tr>
						</table>
					</TD>
					<TD width="298" valign="top">
						<table cellpadding="0" cellspacing="0" border="0" bordercolor="green" bgcolor="#FFFFFF" width="386">
							<tr>
							</tr>
							<tr>
								<td id="td_loginborder_1" height=48><IMG id="img_spacer_6" width=2 height=48 border=0></td>
								<td id="border_r1"  align="center" valign="bottom">
									<img id="img_banner_1" border="0"	width="389" height="157"><span id="LoginKTCMarker"></span>
								</td>
							</tr>
							<tr>
								<td id="td_loginborder_2" height=270><IMG id="img_spacer_7" width=2 height=240 border=0></td>
								<td id="border_r2" valign="top">
									<table width="95%" height="98%" border="0" bordercolor="purple" align="center" valign="top">

										<!-- ERROR MESSAGES END HERE --> <!-- LOGIN START HERE -->
										<tr>
											<td>
												<div id="api">

												</div>
											</td>
										</tr>
										<!-- LOGIN ENDS HERE -->
										<tr>
											<td colspan="3" align="center" height="60">By clicking Sign In you acknowledge and agree to abide by the <a href="javascript:showTermCondition();"> terms and conditions</a> for the use of KubotaLink

											</td>
										</tr>
										<tr>
											<td colspan="3" align="center" height="60">Problems signing in?<BR> <a id="a_contactus" href="javascript:showContactUs();">Contact Us</a>.</td>
										</tr>
										<tr>
											<td colspan="3" align="center" height="70"> KubotaLink Operation Hours<br> Monday - Saturday<br> 1:00 AM - 12:00 AM</td>
										</tr>
									</table>
								</td>
								<!-- <td background="images/LoginBorderR.jpg"></td> -->
							</tr>
							<tr>
								<td width=2 height=22 ><IMG id="img_loginborder_1" width=2 height=22 border=0></td>
								<!--   	<td width=288 height=23 id="border_brl" bgcolor="0093A2"></td> -->
								<td width=6 height=22 valign="bottom"></td>
							</tr>
							<tr>
								<td width=2 height=8><IMG id="img_loginborderbl_1" width=2 height=8 border=0></td>
								<td width=288 height=8>
									<table cellpadding=0 cellspacing=0 border=0>
										<tr>
											<td width=17 height=8></td>
											<td width=271 height=8></td>
										</tr>
									</table>
								</td>
								<td width=6 height=8 valign="bottom"></td>
							</tr>
						</table>

					</TD>
					<td valign="top" align="left">

						<table width=225 cellpadding=0 cellspacing=0 border="0">

							<tr>
								<td width=10 height=16><IMG id="img_spacer_8" width="10" height="16" border=0></td>
								<TD></TD>
							</tr>
						</table>
					</td>
				</TR>
				<tr><td align="center" colspan="3"></td></tr>
			</table>
		</TD>
	</TR>
	</TBODY>
</TABLE>

</body>
<script type="text/javascript" lang="javascript">

	const hostname = "https://sb1kl.kubota-kna.com";
	//const hostname = "{{environmentHostUrl}}";

	let head = document.getElementsByTagName('head')[0];
	let link = document.createElement('link');
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = hostname + '/styles/KLStyles.css';
	head.appendChild(link);

	let scriptBaseLib = document.createElement('script');
	scriptBaseLib.type = 'text/javascript';
	scriptBaseLib.src = hostname + '/js/BaseLib.js';
	// Append link element to HTML head
	head.appendChild(scriptBaseLib);


	document.getElementById("img_spacer_1").src = hostname + "/eLogin/images/spacer.gif";
	document.getElementById("img_spacer_2").src = hostname + "/eLogin/images/spacer.gif";
	document.getElementById("img_spacer_3").src = hostname + "/eLogin/images/spacer.gif";
	document.getElementById("img_spacer_4").src = hostname + "/eLogin/images/spacer.gif";
	document.getElementById("img_spacer_5").src = hostname + "/eLogin/images/spacer.gif";
	document.getElementById("img_spacer_6").src = hostname + "/eLogin/images/spacer.gif";
	document.getElementById("img_spacer_7").src = hostname + "/eLogin/images/spacer.gif";
	document.getElementById("img_spacer_8").src = hostname + "/eLogin/images/spacer.gif";



	document.getElementById('img_banner_1').src = hostname + "/eLogin/images/Kubota_Logo_Banner_Home.jpg";

	document.getElementById('img_loginborderbl_1').src = hostname + "/eLogin/images/LoginBorderBL.jpg";

	document.addEventListener("DOMContentLoaded", function () {

		document.getElementById('td_spacer_1').style.background="url("+hostname+"/eLogin/images/spacer.gif)";
		document.getElementById('td_spacer_2').style.background="url("+hostname+"/eLogin/images/spacer.gif)";
		document.getElementById('td_spacer_3').style.background="url("+hostname+"/eLogin/images/spacer.gif)";

		document.getElementById('td_loginborder_1').style.background="url("+hostname+"/eLogin/images/LoginBorderL.jpg)";
		document.getElementById('td_loginborder_2').style.background="url("+hostname+"/eLogin/images/LoginBorderL.jpg)";
	});


</script>
</html>
