<!DOCTYPE HTML>

<html>
<head>
<title>KubotaLink Login</title>

<link rel="stylesheet" type="text/css" href="https://sb1kl.kubota-kna.com/styles/KLStyles.css">
<script type="text/javascript" src="https://sb1kl.kubota-kna.com/js/BaseLib.js"></script>
<script type="text/javascript" src="https://sb1kl.kubota-kna.com/js/CookieLib.js"></script>
<style>
  @import url(https://fonts.googleapis.com/css?family=Dancing+Script|Roboto);
  h1 {
    color: blue;
    text-align: center;
  }
  .intro h2 {
    text-align: center;
  }
  .entry {
    width: 400px ;
    margin-left: auto ;
    margin-right: auto ;
  }
  .divider h2 {
    text-align: center;
  }
  .create {
    width: 400px ;
    margin-left: auto ;
    margin-right: auto ;
  }

    

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      background-image: linear-gradient(to right top, #7f3860, #793569, #703473, #62357e, #4d3888, #3f4595, #2c519f, #005ca8, #0071b0, #0084ae, #0094a5, #0ca299);
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }

    .panda {
      position: relative;
      width: 200px;
      margin: 50px auto;
    }

    .face {
      width: 200px;
      height: 200px;
      background: #fff;
      border-radius: 100%;
      margin: 50px auto;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
      z-index: 50;
      position: relative;
    }

    .ear,
    .ear:after {
      position: absolute;
      width: 80px;
      height: 80px;
      background: #000;
      z-index: 5;
      border: 10px solid #fff;
      left: -15px;
      top: -15px;
      border-radius: 100%;
    }

    .ear:after {
      content: '';
      left: 125px;
    }

    .eye-shade {
      background: #000;
      width: 50px;
      height: 80px;
      margin: 10px;
      position: absolute;
      top: 35px;
      left: 25px;
      transform: rotate(220deg);
      border-radius: 25px/20px 30px 35px 40px;
    }

    .eye-shade.rgt {
      transform: rotate(140deg);
      left: 105px;
    }

    .eye-white {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: #fff;
      z-index: 500;
      left: 40px;
      top: 80px;
      overflow: hidden;
    }

    .eye-white.rgt {
      right: 40px;
      left: auto;
    }

    .eye-ball {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 20px;
      top: 20px;
      max-width: 10px;
      max-height: 10px;
      transition: 0.1s;
    }

    .eye-ball:after {
      content: '';
      background: #000;
      position: absolute;
      border-radius: 100%;
      right: 0;
      bottom: 0px;
      width: 20px;
      height: 20px;
    }

    .nose {
      position: absolute;
      height: 20px;
      width: 35px;
      bottom: 40px;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 50px 20px/30px 15px;
      transform: rotate(15deg);
      background: #000;
    }

    .body {
      background: #fff;
      position: absolute;
      top: 200px;
      left: -20px;
      border-radius: 100px 100px 100px 100px/126px 126px 96px 96px;
      width: 250px;
      height: 382px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    }

    .hand,
    .hand:after,
    .hand:before {
      width: 40px;
      height: 30px;
      border-radius: 50px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
      background: #000;
      margin: 5px;
      position: absolute;
      top: 70px;
      left: -25px;
    }

    .hand:after,
    .hand:before {
      content: '';
      left: -5px;
      top: 11px;
    }

    .hand:before {
      top: 26px;
    }

    .hand.rgt,
    .rgt.hand:after,
    .rgt.hand:before {
      left: auto;
      right: -25px;
    }

    .hand.rgt:after,
    .hand.rgt:before {
      left: auto;
      right: -5px;
    }

    .foot {
      top: 360px;
      left: -80px;
      position: absolute;
      background: #000;
      z-index: 1400;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
      border-radius: 40px 40px 39px 40px/26px 26px 63px 63px;
      width: 82px;
      height: 120px;
      margin-top: 135px;
    }

    .foot:after {
      content: '';
      width: 55px;
      height: 65px;
      background: #222;
      border-radius: 100%;
      position: absolute;
      bottom: 10px;
      left: 0;
      right: 0;
      margin: auto;
    }

    .foot .finger,
    .foot .finger:after,
    .foot .finger:before {
      position: absolute;
      width: 25px;
      height: 35px;
      background: #222;
      border-radius: 100%;
      top: 10px;
      right: 5px;
    }

    .foot .finger:after,
    .foot .finger:before {
      content: '';
      right: 30px;
      width: 20px;
      top: 0;
    }

    .foot .finger:before {
      right: 55px;
      top: 5px;
    }

    .foot.rgt {
      left: auto;
      right: -80px;
    }

    .foot.rgt .finger,
    .foot.rgt .finger:after,
    .foot.rgt .finger:before {
      left: 5px;
      right: auto;
    }

    .foot.rgt .finger:after {
      left: 30px;
      right: auto;
    }

    .foot.rgt .finger:before {
      left: 55px;
      right: auto;
    }

    .form {
      display: none;
      max-width: 400px;
      padding: 20px 40px;
      background: #fff;
      height: 400px;
      margin: auto;
      display: block;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
      transition: 0.3s;
      position: relative;
      transform: translateY(-100px);
      z-index: 500;
      border: 1px solid #eee;
    }

    .form .up {
      transform: translateY(-180px);
    }

    h1 {
      color: #FF4081;
      font-family: 'Dancing Script', cursive;
    }

    .btn {
      background: #fff;
      padding: 5px;
      width: 150px;
      height: 35px;
      border: 1px solid #FF4081;
      margin-top: 25px;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 50px #FF4081 inset;
      color: #fff;
    }

    .btn:hover {
      box-shadow: 0 0 #FF4081 inset;
      color: #FF4081;
    }

    .btn:focus {
      outline: none;
    }

</style>

</head>

<body text="#000000" bgColor="#FAFAFA" leftMargin="0" topMargin="0" marginheight="0" marginwidth="0">


 
<!-- <div id="tractor1Div" style="position:absolute;left:10px;top:180px;visibility:hidden;">
<IMG src="images/TractorCollage_Left.jpg" width="225" height="323" border=0>
</div> -->


<table width="100%" cellpadding="0" cellspacing="0" border="0" bgColor="#FAFAFA">
<tr>
<td width="100%" align="center" background="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif">

<table width="938" cellpadding="0" cellspacing="0" border="0" bordercolor="red">
  <tr>
    <td width="301" height="33">
      <img src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="301" height="33" border="0"></td>
    <td width="336" background="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif">
      <img src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="336" height="33" border="0"></td>
    <td width="colWidth">
      <img src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="colWidth" height="33" border="0"></td>
  </tr>
  <tr>
      <td height="45">
        <img src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="colWidth" height="45" border="0"></td>
      <td align="center">
        <img src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="276" height="58" border="0"></td>
      <td>
        <img src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="colWidth" height="45" border="0"></td>
  </tr>
  
</table>

</td>
</tr>
</table>

<TABLE cellSpacing=0 cellPadding=0 width="100%" border="0" bordercolor="yellow" bgcolor="#FAFAFA"> <!-- MIDDLE TABLE -->
  <TBODY>
  <TR>
    <TD align=middle width="100%">
      <table cellSpacing=0 cellPadding=0 width=938 border="0" bordercolor="blue" bgcolor="#FAFAFA">
      
      <TR>
      	<TD colspan="3" valign="top">

		</TD>
	  </TR>
        <TR>
          <!-- <TD width="321"></TD>-->
          <TD valign="top" align ="right">

            <table width=225 cellpadding=0 cellspacing=0 border="0">
			 
              <tr>
			    <td width=10 height=16><IMG src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="10" height="16" border=0></td>
                <TD></TD>
                <td width=10 height=16><IMG src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="10" height="16" border=0></td>
              </tr>
            </table>
		  </TD>
          <TD width="298" valign="top">
		    <table cellpadding="0" cellspacing="0" border="0" bordercolor="green" bgcolor="#FFFFFF" width="386">
			  <tr>
			  </tr>
			  <tr>
			    <td height=48 background="https://sb1kl.kubota-kna.com/eLogin/images/LoginBorderL.jpg"><IMG src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width=2 height=48 border=0></td>
			    <td id="border_rl"  align="center" valign="bottom">
			  	<img border="0" src="https://sb1kl.kubota-kna.com/eLogin/images/Kubota_Logo_Banner_Home.jpg"
												width="389" height="157"><span id="LoginKTCMarker"></span>
			    </td>
			   <!--  <td background="images/LoginBorderR.jpg"><IMG src="images/spacer.gif" width=6 height=1 border=0></td> -->
			  </tr>
			  <tr>
			    <td height=270 background="https://sb1kl.kubota-kna.com/eLogin/images/LoginBorderL.jpg"><IMG src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width=2 height=240 border=0></td>
	    		    <td id="border_rl" valign="top">
			    <table width="95%" height="98%" border="0" bordercolor="purple" align="center" valign="top">
					
					<!-- ERROR MESSAGES END HERE --> <!-- LOGIN START HERE -->
				<tr>
					<td>
            <div id="api">
              
              <input type="text" id="signInName" name="Dealer Account" autofocus placeholder="Dealer Account" aria-label="Dealer Account">
                  <!-- <div>
                    <input id="email" type="text" name="u" placeholder="Username" required="required" />
                  <a id="forgotPassword" href="https://bing.com">Forgot Password</a>
                  <input id="password" type="password" name="p" placeholder="Password" required="required" />
                  <button type="submit">Let me in.</button> 
              </div> -->
          </div>
          </td>
				</tr>
				<!-- LOGIN ENDS HERE -->
				<tr>
					<td colspan="3" align="center" height="60">By clicking Sign In you acknowledge and agree to abide by the <a href="javascript:showTermCondition();"> terms and conditions </a>for the use of KubotaLink
          <script type="text/javascript">

            function showTermCondition() {
              var l_parms = 'scrollbars=yes' +
                            ',resizable=1' +
                            ',width=700' +
                            ',height=400' +
                            ',screenX=0' +
                            ',screenY=0' +
                            ',left=' + ((screen.availWidth / 2) - 400).toString() +
                            ',top=' + ((screen.availHeight / 2) - 350).toString();
  
              var l_url = "https://sb1kl.kubota-kna.com/KubotaLinkTermCondition.htm";
  
              windowHandle = window.open(l_url, "KubotaLinkTermCondition", l_parms);
          }
          </script>
          </td>
				</tr>
				<tr>
					<td colspan="3" align="center" height="60">Problems signing in?<BR> <A class=Link href="https://sb1kl.kubota-kna.com/ContactUs.html" target="ContactUs">Contact Us</A>.</td>
				</tr>
				<tr>
					<td colspan="3" align="center" height="70"> KubotaLink Operation Hours<br> Monday - Saturday<br> 1:00 AM - 12:00 AM</td>
				</tr>
			</table>
			</td>
			   <!-- <td background="images/LoginBorderR.jpg"></td> -->
			  </tr>
			  <tr>
			  	<td width=2 height=22 ><IMG src="https://sb1kl.kubota-kna.com/eLogin/images/LoginBorderL.jpg" width=2 height=22 border=0></td>
			<!--   	<td width=288 height=23 id="border_brl" bgcolor="0093A2"></td> -->
			  	<td width=6 height=22 valign="bottom"></td>
			  </tr>
			  <tr>
			    <td width=2 height=8><IMG src="https://sb1kl.kubota-kna.com/eLogin/images/LoginBorderBL.jpg" width=2 height=8 border=0></td>
			    <td width=288 height=8>
				  <table cellpadding=0 cellspacing=0 border=0>
				    <tr>
					  <td width=17 height=8></td>
					  <td width=271 height=8></td>
					</tr>
				  </table>
				</td>
			    <td width=6 height=8 valign="bottom"></td>
			  </tr>
			</table>
			
		  </TD>
          <td valign="top" align="left">

            <table width=225 cellpadding=0 cellspacing=0 border="0">
			 
              <tr>
			    <td width=10 height=16><IMG src="https://sb1kl.kubota-kna.com/eLogin/images/spacer.gif" width="10" height="16" border=0></td>
                <TD></TD>
              </tr>
            </table>
		  </td>
		</TR>
		<tr><td align="center" colspan="3"></td></tr>
      </table>
    </TD>
  </TR>
  </TBODY>
</TABLE>

</body>
</html>